# Database Configuration
DB_PORT=5432
DB_HOST=postgres-db
DB_NAME=postgres
DB_USER=postgres-user
DB_PASSWORD=postgres-password
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
# Database config for identity_db
DB_NAME_IDENTITY=identity_db
DATABASE_URL_IDENTITY=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME_IDENTITY}?sslmode=disable

# Service Ports
IDENTITY_SVC_PORT=8080
COURSE_SVC_PORT=8081

# Symmetric Key
JWT_KEY=ThisIsAVeryLongAndSecureSecretKeyForJWTAuthentication12345
HASH_PW_KEY=
