# Database Configuration
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres-user
DB_PASSWORD=postgres-password

# Service Ports
IDENTITY_SVC_PORT=8080
COURSE_SVC_PORT=8081

# Course Service config
JWT_TOKEN=ThisIsAVeryLongAndSecureSecretKeyForJWTAuthentication12345

# Local (Native) Development Only (you rarely need to touch these)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}?sslmode=disable
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}
