# Database Configuration
DB_PORT=5432
DB_HOST=postgres-db
DB_NAME=postgres
DB_USER=postgres-user
DB_PASSWORD=postgres-password

# Service Ports
IDENTITY_SVC_PORT=8080
COURSE_SVC_PORT=8081

# Course Service config
JWT_TOKEN=ThisIsAVeryLongAndSecureSecretKeyForJWTAuthentication12345
