# --- Ports ---
IDENTITY_SVC_PORT=8080
COURSE_SVC_PORT=8081

# --- Symmetric Key ---
JWT_KEY=ThisIsAVeryLongAndSecureSecretKeyForJWTAuthentication12345
 
# --- PostgreSQL ---
DB_PORT=5432
DB_HOST=postgres-db
DB_NAME=postgres
DB_USER=postgres-user
DB_PASSWORD=postgres-password
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

# --- MinIO ---
MINIO_UI_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio-password

# --- Identity Service ---
DB_NAME_IDENTITY=identity_db
DATABASE_URL_IDENTITY=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME_IDENTITY}?sslmode=disable # keep the port hardcoded as 5432. Do not replace with DB_PORT.
SEED_PASSWORD=password123
